{
  "scripts": {
    "start": "some-start-command",
    "build": "npx tailwindcss build main.css -o output.css && some-other-build-command"
  }
  ,
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.2"
  },
  "dependencies": {
    "feather": "^0.0.5"
  }
}
